DB_NAME=wp_base
MYSQL_USER=god
MYSQL_PASSWORD=admin1234
HOSTNAME=localhost

WP_ADMIN=wp_god
WP_ADMIN_PASSWORD=wp_secret_12345
WP_USER=wp_editor
WP_USER_PASSWORD=wp_secret_12345

WP_DB=wp_base

HOST=htumanya.42.fr